<html>
    <head>
        <style>
            body{
                background-color: yellow;
            }
            @media only screen and (min-width: 401px)and (max-width: 600px){
                body{
                    background-color: blue;
                    color: white;
                    font-size:30px;
                }
            }

            @media only screen and (max-width: 400px){
                body{
                    background-color: cyan;
                    font-size:30px;
                }
            }
        </style>
    </head>
    <body>
        This is mediaquerydemo11111 page is responsive because of mediaquery
    </body>
</html>