<html>
    <head>
        <style>
            .myclass {
                border: 2px solid red;
                background-color: cyan;
                border-radius: 20px;
                box-shadow: 2px 3px 2px black;
                padding: 15px;
                margin-top: 20px;
                width: 600px;
                height: 600px;
            }

            .myc {
                width: 300px;
                height: 300px;
                float: left;
            }

            img{
                width: 300px;
                height: 300px;
            }


        </style>
    </head>
    <body>
        <div class="myc">
        <img src="./images/download.jpeg">
        </div>
        <div class="myclass ">
        <table>
            <form action="menu.html">
                <tr>
                    <td><label for="nm">username: </label></td>
                    <td><input type="text" name="uname" id="uname"></td>
                </tr>
                <tr>
                    <td><label for="pass">password: </label></td>
                    <td><input type="password" name="pass" id="pass"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                    <!-- <input type="button" name="btn" id="btn" value="login"> -->
                    <input type="submit" name="btn" id="btn" value="login">&nbsp;&nbsp;
                    <input type="reset" name="btn" id="btn" value="clear">
                    </td>
                </tr>
            </form>
        </table>
        </div>
    </body>
</html>