<html>
    <head>
        <style>
            div.one{
                color: white;
                font-size: 30px;
                border: 2px solid red;
                border-radius: 10px;
                box-shadow: 2px 4px 5px blue;
                text-shadow: 2px 4px 5px red;
                text-align: center;
            }

            #mydiv{
                width: 500px;
                height: 600px;
                border: 2px solid red;
                border-radius: 20px;
                float: left;margin: 50px 40px 20px 10px;
                padding: 50px;
                word-wrap: break-word;
            }

            #mydiv:hover{
                /* transform: translate(40px,30px); */
                /* transform: rotate(60deg);   */
                /* transform: scaleX(2); */
                /* transform:skew(60deg) ; */
                /* transform: matrix(1,0.3,2,4,5,2);*/
                transform:rotate(180deg) ;
            }
        </style>
        
    </head>
    <body>
        <div class="one">
            <h1>This is IACSD center</h1>
        </div>

        <div id="mydiv">
            <p>
                Agile software development
                and solution evolve throuhg
                collaboration to respond to 
                a group of software.Scrum 
                and Kanban rapid.
                Agile software development and solution evolve throuhg collaboration to respond to a group of software.Scrum and Kanban rapid.
            </p>
        </div>
    </body>
</html>